# matrixtodo

./: .gitignore
backend/: package-lock.json  package.json  server.js
backend/MatrixTodo/: MatrixTodo.sln
backend/MatrixTodo/MatrixTodo/: Dockerfile  MatrixTodo.csproj  Program.cs  Startup.cs  web.config
backend/MatrixTodo/MatrixTodo/Controllers/: TasksController.cs
backend/MatrixTodo/MatrixTodo/Models/: IMatrixTodoDatabaseSettings.cs  MatrixTodoDatabaseSettings.cs  Task.cs  TaskGroup.cs
backend/MatrixTodo/MatrixTodo/Properties/: launchSettings.json
backend/MatrixTodo/MatrixTodo/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  matrixtodowebapi - Web Deploy.pubxml
backend/MatrixTodo/MatrixTodo/Services/: TaskService.cs
backend/MatrixTodo/MatrixTodo/site/: web.config
backend/MatrixTodo/MatrixTodo/site/site/: MatrixTodo.deps.json
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: config.json  settings.json
frontend/src/components/: Task.jsx  TaskEditor.jsx  TaskEditor.scss  TaskGroup.jsx  TaskMatrix.jsx
frontend/src/data/: Tasks.js
frontend/src/models/: EditingTask.js
frontend/src/services/: TaskServices.js  httpService.js  settingsService.js
